<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VPS Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="box">
<header>
	<h1>Virtual Private Server Hosting</h1>
	<nav>
		<ul>
			<li><a href="example.html">Home</a></li>
			<li><a href="example.html">Starter</a></li>
			<li><a class="b" href="index.html">Pro</a></li>
			<li><a href="example.html">Contact</a></li>
		</ul>
	</nav>
</header>
<h2>Professional VPS hosting</h2>
<img src="images/image02.jpg" alt="RAM" width="350" />
<div>
	<p>For your convenience, a number of standard packages are composed. If you wish to have some other packages, we like to make a suggestion.</p>
	<p>The basis of the Pro platform is the Citrix XenServer Suite with central iSCSI storage based on RAID 6.</p>
	<p>This platform has high availability, if a physical server goes offline, the corresponding VPS is moved to another physical server within seconds. The downtime is thus limited to a few seconds. Also maintenance often takes place without downtime thanks to the Live Migration.</p>
</div>

<ul class="Lijst">
	<li>2 virtual Intel Xeon CPU's @ 2.13Ghz</li>
	<li>1 Gbit network connection</li>
	<li>2 IPv4-address</li>
	<li>1 IPv6-address range</li>
	<li>Central RAID-6 storage</li>
	<li>High Availability</li>
	<li>99,9% uptime guaranteed</li>
	<li>Daily backups</li>
</ul>	
<ul class="Lijst">
	<li>Debian GNU/linux 5.0/6.0/7.0</li>
	<li>Ubuntu 8.0 until 13.10</li>
	<li>CentOS 5.3 until 6.3</li>
	<li>Fedora 10 until 18</li>
	<li>Gentoo 2010 until 2013</li>
	<li>Arch Linux 2011/2012/2013</li>
	<li>Windows Server 2003/2008/2012</li>
	<li>... Or any other OS</li>
</ul>
<table>
	<tr>
		<th>vsp pro 1</th>
		<th>vsp pro 2</th>
		<th>vsp pro 3</th>
		<th>vsp pro 4</th>
		<th>vsp pro 5</th>
	</tr>
	<tr class="DarkColor">
		<td><strong>256 MB</strong> RAM</td>
		<td><strong>512 MB</strong> RAM</td>
		<td><strong>1 GB </strong>RAM</td>
		<td><strong>2 GB</strong> RAM</td>
		<td><strong>4 GB</strong> RAM</td>
	</tr>
	<tr class="lightColor">
		<td><strong>25 GB</strong> diskspace</td>
		<td><strong>50 GB</strong> diskspace</td>
		<td><strong>100 GB</strong> diskspace</td>
		<td><strong>200 GB </strong>diskspace</td>
		<td><strong>400 GB</strong> diskspace</td>
	</tr>
	<tr class="DarkColor">
		<td><strong>250 GB</strong> traffic</td>
		<td><strong>500 GB</strong> traffic</td>
		<td><strong>1000 GB</strong> traffic</td>
		<td><strong>2000 GB </strong>traffic</td>
		<td><strong>4000 GB</strong> traffic</td>
	</tr>
	<tr class="lightColor">
		<td><strong>&euro; 50 </strong>setup</td>
		<td><strong>&euro; 50</strong> setup</td>
		<td><strong>&euro; 50</strong> setup</td>
		<td><strong>&euro; 50 </strong>setup</td>
		<td><strong>&euro; 50</strong> setup</td>
	</tr>
	<tr class="DarkColor">
		<td><strong>&euro; 20</strong> p/m</td>
		<td><strong>&euro; 30</strong> p/m</td>
		<td><strong>&euro; 50</strong> p/m</td>
		<td><strong>&euro; 80</strong> p/m</td>
		<td><strong>&euro; 100</strong> p/m</td>
	</tr>
	<tr class="lightColor">
		<td><button type="button">Order</button></td>
		<td><button type="button">Order</button></td>
		<td><button type="button">Order</button></td>
		<td><button type="button">Order</button></td>
		<td><button type="button">Order</button></td>
	</tr>
</table>
<footer>
	<p>Copyright &copy; 2013</p> 
</footer>
</div>
</body>
</html>