<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VPS Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="box">
<header>
	<h1>Virtual Private Server Hosting</h1>
	<nav>
		<ul>
			<li><a class="b" href="example.html">Home</a></li>
			<li><a href="example2.html">Starter</a></li>
			<li><a href="index.html">Pro</a></li>
			<li><a href="example3.html">Contact</a></li>
		</ul>
	</nav>
</header>
<h2>Home</h2>
</div>

</body>
</html>